<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <title>Apple Timer</title>
  <style>
    body, h1 {
      margin: 0px;
    }
    h1 {
      text-align: center;
    }
    div#image-container {
      width: 100%;
      overflow: hidden;
    }
    div#image-container img {
      display: none;
    }
    @media screen and (max-width:480px) {
      div#image-container img {
        width: 200%;
        margin-left: -50%;
      }
    }
    @media screen and (min-width:480px) and (max-width:960px)  {
      div#image-container img {
        width: 100%;
      }
    }
    @media screen and (min-width:960px) {
      div#image-container img {
      }
      h1 {
        width: 960px;
      }
    }
  </style>
</head>
<body>

<div id="image-container">
  <img src="images/apple00.jpg" />
  <img src="images/apple01.jpg" />
  <img src="images/apple02.jpg" />
  <img src="images/apple03.jpg" />
  <img src="images/apple04.jpg" />
  <img src="images/apple05.jpg" />
  <img src="images/apple06.jpg" />
  <img src="images/apple07.jpg" />
  <img src="images/apple08.jpg" />
  <img src="images/apple09.jpg" />
  <img src="images/apple10.jpg" />
  <img src="images/apple11.jpg" />
  <img src="images/apple12.jpg" />
  <img src="images/apple13.jpg" />
  <img src="images/apple14.jpg" />
  <img src="images/apple15.jpg" />
  <img src="images/apple16.jpg" />
  <img src="images/apple17.jpg" />
  <img src="images/apple18.jpg" />
  <img src="images/apple19.jpg" />
  <img src="images/apple20.jpg" />
</div>
<h1> << << drag << << </h1>
<h1> <span id="sec">10</span> Second Timer. </h1>

<ul id="output">
</ul>

</body>

<script src="index.js"></script>

</html>
